server.port=8090

spring.jpa.show-sql=true

# Database
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/juan-market
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver